body {
    color: WHITE;
    font-family: 'Times New Roman', Times, serif;
    margin:0;
    padding:0;
    font-weight: bolder;
    font-size: large;
    background-image: url(/INFINITYGOLD-WEBPRAC/pictures/marble.jpg);
    cursor: default;
}

.my-scroll-container{
    scroll-behavior: smooth;

}



/*Navigation*/
nav{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    background-color: gold;
    padding: 20px 40px;
}
nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav A:hover{
    color: grey;
}
nav ul li a:hover{
    border-bottom: 2px solid var(--gold);
    outline: none
}

Footer{
    text-align: center;
    padding: 20px;
    background-color: gold;
    color: white;
    margin-top: 30px;
    border-top: 1px solid #ccc;
}
/*Buttons*/
button{
    display:inline-block;
    background: var(--gold);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 30px;
    box-shadow: 0.4px 8px var(--shadow-color);
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
    font-size: 0.9rem;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}
/*Hero Section*/
.hero{
    background: linear-gradient(135deg,#fff9e6,#e2ce98);
    padding: 6rem 2rem 8rem;
    text-align: center;
    position: relative;
    overflow: hidden;

}
.hero h1{
    font-size: 3.5rem;
    max-width: 500px;
    margin: 0 auto 1rem;
}
.hero p{
    max-width: 500px;
    font-weight: 400;
    font-size: 1.1rem;
    color: var(--black);
    

}
/*product grid*/
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 1rem;
    cursor: not-allowed;

}
.product-card{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0.6px 18 px;
    cursor: not-allowed;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
}
.product-card:hover{
    transform: translate(-8px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15),
    0 5px 10px rgba(0, 0, 0, 0.1);

}
.product-image{
    width: 50%;
    height:400px;
    object-fit: cover;
    will-change: transform;
    transition: transform 0.3s ease;
    border-bottom: 1px solid var(--gray-light);

}
.product-title{
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    border-bottom: 2px solid var(--gray-light);
}
/*Form*/
form{
    position: center;
    width: 750px;
    height: 800px;
    backdrop-filter: blur(100px);
    font-size: 18px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input-box label{
    transition: 3s;
    font-size: 30px;
    border-radius: 30px;
    box-sizing: 40px;

}
.input-box input:focus-label,
.input-box input:valid-label{
    transform: translate(27px);
}
.submit.btn{
    width:78%;
    height: 38px;
    cursor: wait;
    border-radius: 7px;
    margin: 15px 0 22px 0;
    border: none;
    font-size: 16px;
}
@media(max-width:480px){
    .hero{
        padding: 4rem 2rem 6rem;
    }
}




